eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
server.port=8085
spring.application.name=service-zuul
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=service-ribbon
zuul.routes.feign.path= /feign/**
zuul.routes.feign.service-id=service-feign


